<!-- 

register.html

This document is the login page for the web app.
It collects and verifies the user's username and password information.
If valid user information is provided, then the program will redirect
to the homepage.

-->

<!DOCTYPE html>
<html>

<Head>
    <meta charset="utf-8">
    <title>Budget Tracker - Signin</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <!-- Bootstrap CSS File -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='shortcut icon' href='/static/favicon.ico' type='image/x-icon' />
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('https://media.istockphoto.com/id/503589364/photo/heap-of-100-dollar-bills-isolated-on-white-background.jpg?s=170667a&w=0&k=20&c=3YhuxmsRt62XDTPg6t1cNH9IRNbLZMrmgUcOthAJJmI=');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-color: #e6e9f0;
            display: flex;
            align-items: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            background-color: #e6e9f0;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin-left: auto;
            margin-right: auto;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <Title>Register - Budget Tracker</Title>

</Head>

<body class="text-center">

    <div class="container">

        <br>
        <br>
        <br>
        <div class="row col-lg-12">
            <div class="col-lg-5 col-md-8 ">

                <h2>
                    <font color="#990033">Budget Tracker</font>
                </h2>
                <hr />
                <h3>Register</h3>
                <p>Submit a username and password to register.</p>

                <!-- Provides a form for the user to enter and submit a new username + password -->
                <form method="POST">
                    <table>
                        <!-- Username field -->
                        <tr>
                            <td><label for="username">Username</label></td>
                            <td><input name="username" id="username" required></td>
                        </tr>

                        <!-- Password field -->
                        <tr>
                            <td><label for="password">Password</label></td>
                            <td> <input type="password" name="password" id="password" required></td>
                        </tr>

                        <tr>
                            <td colspan='2'><input type="submit" value="Register"></td>
                        </tr>
                    </table>
                </form>

                <!-- Displays any errors that occur (if the login failed) -->
                {% if error %}
                <p color="#FF0000">{{ error }}</p>
                {% endif %}
</body>

</html>
